{
  "cSpell.words": [
    "argparse",
    "Caffe",
    "cgal",
    "corrs",
    "CUBLAS",
    "CUDA",
    "CUDNN",
    "DBUILD",
    "dcgan",
    "DCMAKE",
    "DOPENCV",
    "downsample",
    "DWITH",
    "EIGEN",
    "einops",
    "flann",
    "GELU",
    "gflags",
    "glog",
    "googletest",
    "gtest",
    "MNIST",
    "NVCUVENC",
    "NVCUVID",
    "openblas",
    "opencv",
    "optim",
    "pthread",
    "randn",
    "relu",
    "Tensorpipe",
    "THIRDPARTY",
    "vggsfm",
    "vggt"
  ],
  "files.associations": {
    "*.dbclient-js": "javascript",
    ".fantomasignore": "ignore",
    "vector": "cpp",
    "*.cu": "cuda-cpp",
    "array": "cpp",
    "bitset": "cpp",
    "string_view": "cpp",
    "initializer_list": "cpp",
    "ranges": "cpp",
    "regex": "cpp",
    "utility": "cpp",
    "valarray": "cpp",
    "new": "cpp",
    "rope": "cpp",
    "variant": "cpp",
    "chrono": "cpp",
    "tuple": "cpp",
    "optional": "cpp"
  }
}
